REACT_APP_S3_REGION=
REACT_APP_S3_BUCKET=
REACT_APP_APIGATEWAY_REGION=
REACT_APP_APIGATEWAY_URL=
REACT_APP_APIGATEWAY_COGNITO_REGION=
REACT_APP_APIGATEWAY_COGNITO_USER_POOL_ID=
REACT_APP_APIGATEWAY_COGNITO_APP_CLIENT_ID=
REACT_APP_APIGATEWAY_COGNITO_IDENTITY_POOL_ID=